events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_types text/css application/javascript application/x-javascript;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen 8081;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://api:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(css|js)$ {
            root /usr/share/nginx/html;
            add_header Content-Type text/css;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
